<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Racer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="trafic-light">
            <div class="light-wrapper">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="stop-watch"></div>
            </div>
        </div>
        <h1 class="heading">Type Racer</h1>
        <div class="car-wrapper">
            <h3 class="my-speed"></h3>
            <div class="img-wrapper">
                <img src="pictures/truckS1.png" class="car-img" alt="">
            </div>
        </div>
        <div class="text-wrapper">
            <p class="text"></p>
            <input type="text" class="input-text">
        </div>
        
    </div>
    <div class="start-wprapper">
        <button class="start-btn">Start</button>
    </div>

    <script type="text/javascript" src="mainText.js"></script>
    <script src="script.js"></script>
</body>
</html>